LC_COMPOSE_IPADDR=127.0.0.1
LC_COMPOSE_WEB_PORT=5999
LC_COMPOSE_IMAGE=lamina1/l1-web-graphql-ide
LC_COMPOSE_IMAGE_TAG=latest
LC_COMPOSE_NAME=
LC_COMPOSE_NODE_ENV=production
LC_COMPOSE_DB_HOST=${LC_COMPOSE_IPADDR}
LC_COMPOSE_DB_NAME=bitquery_staging
LC_COMPOSE_DB_USER=ide
LC_COMPOSE_DB_PASSWORD=graphql
LC_COMPOSE_DB_PORT=3306
LC_COMPOSE_REDIS_HOST=${LC_COMPOSE_IPADDR}
LC_COMPOSE_REDIS_PORT=6379
LC_COMPOSE_REDIS_DB=10
LC_COMPOSE_DOMAIN=graphql.lamina1.dev
LC_COMPOSE_BACKEND_URL=https://${LC_COMPOSE_DOMAIN}
LC_COMPOSE_REACT_APP_IDE_URL=/ide
LC_COMPOSE_IDE_URL=https://${LC_COMPOSE_DOMAIN}${LC_COMPOSE_REACT_APP_IDE_URL}
LC_COMPOSE_REACT_APP_ENDPOINT_URL=${LC_COMPOSE_IDE_URL}
LC_COMPOSE_PUBLIC_URL=${LC_COMPOSE_IDE_URL}
LC_COMPOSE_CAT=kalamatar
