DB_HOST=db
DB_USER=ide
DB_PASSWORD=
DB_PORT=3306
DB_NAME=bitquery
REDIS_HOST=redis1
REDIS_PORT=6379
REDIS_DB=10
NODE_ENV=production
BACKEND_URL=https://graphql.lamina1.dev
IDE_URL=https://graphql.lamina1.dev/ide
REACT_APP_IDE_URL=/ide
PUBLIC_URL=https://graphql.lamina1.dev/ide
REACT_APP_ENDPOINT_URL=https://graphql.lamina1.dev/ide  
PORT=5001
