x-common-dns: &common-dns
  dns: 10.0.0.254
  dns_search: localhost
  dns_opt: [ 'ndots:1' ]
x-common-network: &common-network
  network_mode: bridge
x-common-restart: &common-restart
  restart: on-failure
x-graceful-stop: &graceful-stop
  stop_grace_period: 1m
  stop_signal: SIGINT

services:
  redis:
    image: redislabs/redismod
    hostname: explorer-redis
    ports:
      - '6379:6379'

  ide:
    image: ${LC_COMPOSE_IMAGE}:${LC_COMPOSE_IMAGE_TAG}
    hostname: explorer-ide
    command: [
      "node", "./src/server/server.js"
    ] 
    ports:
      - ${LC_COMPOSE_IPADDR}:${LC_COMPOSE_WEB_PORT}:${LC_COMPOSE_WEB_PORT}
    environment:
      - NODE_ENV=${LC_COMPOSE_NODE_ENV}
      - PORT=${LC_COMPOSE_WEB_PORT}
      - DB_HOST=${LC_COMPOSE_DB_HOST}
      - DB_NAME=${LC_COMPOSE_DB_NAME}
      - DB_USER=${LC_COMPOSE_DB_USER}
      - DB_PASSWORD=${LC_COMPOSE_DB_PASSWORD}
      - DB_PORT=${LC_COMPOSE_DB_PORT}
      - REDIS_HOST=${LC_COMPOSE_REDIS_HOST}
      - REDIS_PORT=${LC_COMPOSE_REDIS_PORT}
      - REDIS_DB=${LC_COMPOSE_REDIS_DB}
      - BACKEND_URL=${LC_COMPOSE_BACKEND_URL}
      - IDE_URL=${LC_COMPOSE_IDE_URL}
      - REACT_APP_IDE_URL=${LC_COMPOSE_REACT_APP_IDE_URL}
      - REACT_APP_ENDPOINT_URL=${LC_COMPOSE_REACT_APP_ENDPOINT_URL}
      - PUBLIC_URL=${LC_COMPOSE_PUBLIC_URL}
      - CAT=${LC_COMPOSE_CAT}
    stop_grace_period: 1m
    stop_signal: SIGINT
    #dns: 10.0.0.254
    #dns_search: localhost
    #dns_opt: [ 'ndots:1' ]
    restart: on-failure
    depends_on:
      - redis

networks:
  default:
    name: devnpmnet
    external: true